DATABASE_URL=postgresql://pilots_user:E6Y0vmnKx0XYydCplQ9xli4HB5QYtEub@dpg-d229a515pdvs738n7fmg-a.frankfurt-postgres.render.com/pilots

ADMIN_USERNAME=admin
ADMIN_PASSWORD=bi57zF5ih2ae9jRiuJtj

INSTAGRAM_ACCESS_TOKEN=IGAAcrH3TpQ7dBZAFJuQzR0TDdjR0xGd3JqbHNPNEVhenJxSm8teDZAPVUtSRUpiZA285bGdEZAmdkMnU4b0ZAzTy1JQWtGRzhFYkZAPMlliN2dUWGJBQklLRHVCTGoyOGRpVk9SUTZAhc0VURjZAnSHVQY3FtYnRUU0JVRjc3LXlvU1BIQQZDZD
